{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template deploys the Cloud Video Editing Quick Start. **WARNING** This template creates Amazon EC2 Windows instance and related resources. You will be billed for the AWS resources used if you create a stack from this template.",
    "Parameters": {

        "AvailabilityZones": {
            "Description": "List of Availability Zones to use for the subnets in the VPC. Note: The logical order is preserved and only 2 AZs are used for this deployment.",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>"
        },
        "DestinationVpc": {
            "Description": "Vpc where we want our host to live",
            "Type": "String",
            "Default": "vpc-9cd4e6f9"
        },
        "EditHostSubnetId": {
            "Description": "Subnet for edit host - should be public for Teradici remoting",
            "Type": "String",
        },
        "HostAz": {
            "Type": "String",
            "Description": "AZ for the EBS volume and host",
        },
        "InstanceType": {
            "Type": "String",
            "Description": "Which GPU instance type are we using?"
        },
        "KeyPairName": {
            "Description": "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "PrivateSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Default": "10.0.0.0/19",
            "Description": "CIDR block for private subnet 1 located in Availability Zone 1.",
            "Type": "String"
        },
        "PrivateSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Default": "10.0.32.0/19",
            "Description": "CIDR block for private subnet 2 located in Availability Zone 2.",
            "Type": "String"
        },
        "PublicSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Default": "10.0.128.0/20",
            "Description": "CIDR Block for the public DMZ subnet 1 located in Availability Zone 1",
            "Type": "String"
        },
        "PublicSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Default": "10.0.144.0/20",
            "Description": "CIDR Block for the public DMZ subnet 2 located in Availability Zone 2",
            "Type": "String"
        },

        "QSS3BucketName": {
            "Type": "String",
            "Default": "Quick Start S3 Bucket Name"
        },
        "QSS3KeyPrefix": {
            "Type": "String",
            "Default": "Quick Start S3 Key Prefix"
        },
        "StackTimeout": {
            "Type": "String",
            "Description": "Amount of time we wait before failing the stack",
            "Default": "PT35M"
        },
        "VPCCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Default": "10.0.0.0/16",
            "Description": "CIDR Block for the VPC",
            "Type": "String"
        }

    },
    "Mappings": {
        "AWSInfoRegionMap": {
            "ap-northeast-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-northeast-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-south-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-southeast-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-southeast-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "eu-central-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "eu-west-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "sa-east-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-east-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-gov-west-1": {
                "Partition": "aws-us-gov",
                "QuickStartS3URL": "https://s3-us-gov-west-1.amazonaws.com"
            },
            "us-west-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-west-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            }
        },
        "SoftwareMap": {
            "url" : {
                "teradici": "https://dl.dropbox.com/sh/a6mjoxkb03gnghf/AADmNMMpIWQMOMSogX8ERI2ja/PCoIP_agent_release_installer_2.5.1.908_graphics.exe?dl=1",
                "nvidia": "https:///premiere-poc/369.26-quadro-tesla-grid-winserv2008-2008r2-2012-64bit-international-whql.exe"
            }
        },
        "WindowsAMIMap": {
            "us-east-1": { "windowsServer2008r2": "ami-98c1a28f" },
            "us-west-1": { "windowsServer2008r2": "" },
            "us-west-2": { "windowsServer2008r2": "" },
            "eu-west-1": { "windowsServer2008r2": "" },
            "sa-east-1": { "windowsServer2008r2": "" },
            "ap-southeast-1": { "windowsServer2008r2": "" },
            "ap-southeast-2": { "windowsServer2008r2": "" },
            "ap-northeast-1": { "windowsServer2008r2": "" }
        }


    },
    "Resources": {
        "IamRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version" : "2012-10-17",
                    "Statement": [ {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": [ "ec2.amazonaws.com" ]
                        },
                        "Action": [ "sts:AssumeRole" ]
                    } ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "AwsServiceAccess",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "s3:PutObject",
                                        "s3:GetObject",
                                        "s3:DeleteObject"
                                    ],
                                    "Resource": [ "arn:aws:s3:::premiere-poc/*" ]
                                },
                                {
                                    "Sid": "Stmt1463078504000",
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:DescribeLogGroups",
                                        "logs:DescribeLogStreams",
                                        "logs:PutLogEvents"
                                    ],
                                    "Resource": [ "*" ]
                                }
                            ]
                        }
                    }

                ]
            }
        },
        "IAMInstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [ { "Ref": "IamRole" } ]
            }
        },
        "MyInstance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "AvailabilityZone": {"Ref" : "HostAz"},
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sda1",
                        "Ebs" : { "VolumeSize" : "60" }
                    }
                ],
                "InstanceType": {"Ref": "InstanceType"},
                "IamInstanceProfile": {"Ref": "IAMInstanceProfile"},
                "ImageId": { "Fn::FindInMap" : [ "WindowsAMIMap", { "Ref" : "AWS::Region" }, "windowsServer2008r2" ]},
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "edit-host-1"
                    }
                ],
                "NetworkInterfaces" : [{
                    "GroupSet"                 : [{ "Ref" : "EditHostSecurityGroup" }],
                    "DeviceIndex"              : "0",
                    "SubnetId"                 : { "Ref" : "EditHostSubnetId" }
                }],
                "KeyName": { "Ref": "KeyPairName" },
                "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
                    "<script>\n",
                    "cfn-init.exe -v -s ", { "Ref" : "AWS::StackName" },
                    " -r MyInstance",
                    " --region ", { "Ref" : "AWS::Region" }, "\n",
                    "</script>\n"
                ]]}}
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Count": "1",
                    "Timeout": { "Ref": "StackTimeout" }
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config" : {
                        "files": {
                            "c:\\Users\\Administrator\\Downloads\\PCoIP_agent_release_installer_2.5.1.908_graphics.exe": {
                                "source":  {"Fn::FindInMap" : [ "SoftwareMap", "url", "teradici" ]}
                            },
                            "c:\\Users\\Administrator\\Downloads\\install-premiere.ps1": {
                                "source": {
                                "Fn::Join" :  [
                                    "/",
                                    [
                                        {
                                            "Fn::FindInMap": [
                                                "AWSInfoRegionMap",
                                                {
                                                    "Ref": "AWS::Region"
                                                },
                                                "QuickStartS3URL"
                                            ]
                                        },
                                        {
                                            "Ref": "QSS3BucketName"
                                        },
                                        "scripts/install-premiere.ps1"
                                        ]
                                ] }
                            },
                            "c:\\Users\\Administrator\\Downloads\\369.26-quadro-tesla-grid-winserv2008-2008r2-2012-64bit-international-whql.exe": {
                                "source": {
                                    "Fn::Join" :  [
                                        "/",
                                        [
                                            {
                                                "Fn::FindInMap": [
                                                    "AWSInfoRegionMap",
                                                    {
                                                        "Ref": "AWS::Region"
                                                    },
                                                    "QuickStartS3URL"
                                                ]
                                            },
                                            {
                                                "Ref": "QSS3BucketName"
                                            },
                                            "installers/369.26-quadro-tesla-grid-winserv2008-2008r2-2012-64bit-international-whql.exe"
                                        ]
                                    ] }
                            }
                        },
                        "commands": {
                            "01-install-premiere": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -ExecutionPolicy Unrestricted C:\\Users\\Administrator\\Downloads\\install-premiere.ps1 -stack \"",
                                            { "Ref": "AWS::StackName" }, "\" -resource \"MyInstance\""
                                        ]
                                    ]
                                }
                            }
                        }
                    }
                }
            }
        },
        "EditHostSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "ssh and web",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "3389",
                        "ToPort": "3389",
                        "CidrIp": "0.0.0.0/0"
                    }

                ],
                "VpcId": {"Ref": "DestinationVpc"}
            }
        }
    }
}
